{
  "name": "events",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Joynie12/events.git",
  "author": "Joynie12 <bigw199412@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^9.1.2",
    "babel-preset-env": "^1.7.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "css-loader": "^6.8.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3"
  }
}
